<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">

a {
  color: inherit;
  text-decoration: none;
  background-color: rgb(58, 56, 56);
  padding: 9px;
  font-weight: bold;
  border-radius: 4px;
  margin-top: 1px;
  /* border: 1px solid black; */
}

a:hover {
  color: aquamarine;
}

h2 {
  font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif !important;
}

h3 {
  font-family: Georgia, Times, Times New Roman, serif;
  font-weight: normal;
  color: rgb(93, 93, 93);
  cursor: pointer;
}



.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}



.fa:hover {
  opacity: 0.7;
  cursor: pointer;
}



.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 50%;
  width: 15px;
  cursor: pointer;
}

/* Twitter */

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 50%;
  width: 15px;
  cursor: pointer;
}

/* google */

.fa-google {
  background: rgb(187, 43, 43);
  color: white;
  border-radius: 50%;
  width: 15px;
  cursor: pointer;
}


.fa-youtube {
  background: red;
  color: white;
  border-radius: 50%;
  width: 15px;
  cursor: pointer;
}


hr {
  border: 5px solid rgb(210, 211, 210);
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

pre {
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 20px;
  cursor: pointer;
}



.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
  cursor: pointer;
}

.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
  cursor: pointer;
}

.loginBtn:focus {
  outline: none;
  cursor: pointer;
}

.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}


.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  text-shadow: 0 -1px 0 #354C8C;
  display: table;
  margin: 0 auto;
  font-weight: bold;
  cursor: pointer;
}

.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
  cursor: pointer;
}

.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
  cursor: pointer;
}

.loginBtn--google {
  background: rgba(255, 255, 255, 0.884);
  display: table;
  margin: 0 auto;
  color: rgb(83, 83, 83);
  font-weight: bold;
  cursor: pointer;

}

.loginBtn--google:before {
  border-right: rgba(119, 115, 115, 0.904) 1px solid;
  background: url('../images/gsign.png') 6px 6px no-repeat;
  cursor: pointer;
}

.loginBtn--google:hover,
.loginBtn--google:focus {
  background: rgb(255, 255, 255);
  color:black;
  cursor: pointer;
}
  </style>
  </head>

  <body style="background-color:rgb(195, 195, 195)">
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html" style="all: unset;color:grey;cursor: pointer;font-size: 17px;;"><strong>Home</strong></a>
     <h1 style="text-align: center;">Join Blogging</h1>
     <h3 style="text-align: center;">Create an account to personalize your <br> homepage, follow your favorite authors and <br>publications, applaud stories you love, and<br> more.</h3>
     <button class="loginBtn loginBtn--facebook" onclick="fbSignup()">
            Sign up with Facebook
     </button><br>



     <button class="loginBtn loginBtn--google"  onclick="googleSignup()"><img src="https://th.bing.com/th?q=Small+Google+Logo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.1&pid=InlineBlock&mkt=en-IN&adlt=moderate&t=1&mw=247" style="height: 23px;width: 23px;margin-left: -40px;margin-top:9px; ">
          Sign up with Google
         </button><br><br>

     <h5 style="display: table;margin: 0 auto;">
    <h3 style="display: table;margin: 0 auto;">Already have an account?</h3><br>

     <button class="loginBtn loginBtn--facebook" onclick="fbSignup()">
          Sign in
      </button><br>

      <button class="loginBtn loginBtn--google" onclick="googleSignin()"><img src="https://th.bing.com/th?q=Small+Google+Logo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.1&pid=InlineBlock&mkt=en-IN&adlt=moderate&t=1&mw=247" style="height: 23px;width: 23px;margin-left: -40px;margin-top:9px; ">
        Sign in
      </button>


    <br><br>
    <h3 style="text-align: center;">To make Blogging work, we log user data and share it with <br> service providers. Click “Sign up” above to accept Blogging’s <br> Terms of Service & Privacy Policy.</h3>

  </body>

</html>
